<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M397.38,7.87a65,65 0,1 1,-65.04 64.96A65,65 0,0 1,397.38 7.87Z"
      android:fillColor="#6fe3ff"/>
  <path
      android:pathData="M404.64,357.93l-110.42,46.99l-44.06,-66.1l15.85,-6.88l50.01,-21.73l33.41,-14.51l55.67,-24.18l0.1,-0.07l44.46,67.32l-45.02,19.16z"
      android:fillColor="#af593c"/>
  <path
      android:pathData="M405.1,271.52l-55.67,24.18l0,-52.29l55.67,28.11z"
      android:fillColor="#f8ec7d"/>
  <path
      android:pathData="M404.64,357.93l0,58.01l-155.44,88.19l0,-164.89l0.96,-0.42l44.06,66.1l110.42,-46.99z"
      android:fillColor="#af593c"/>
  <path
      android:pathData="M332.72,133.46l41.77,58.47l-25.06,0l0,51.48l0,52.29l-33.41,14.51l0,-83.67l0,-34.61l-25.06,0l41.76,-58.47z"
      android:fillColor="#6fe3ff"/>
  <path
      android:pathData="M316.02,226.54l0,83.67l-50.01,21.73l-0.11,-0.25l0,-130.46l50.12,25.31z"
      android:fillColor="#f8ec7d"/>
  <path
      android:pathData="M250.16,338.82l-0.96,0.42l0,-0.47l-0.24,0.36l-16.58,-7.19l0.11,-0.25l0,-130.46l0,-104.27l-25.06,0l41.77,-58.46l41.76,58.46l-25.06,0l0,104.27l0,130.46l0.11,0.25l-15.85,6.88z"
      android:fillColor="#6fe3ff"/>
  <path
      android:pathData="M249.2,339.24l0,164.89l-155.44,-88.19l0,-58.4l111.34,47.38l43.86,-65.79l0.24,0.11z"
      android:fillColor="#e48e66"/>
  <path
      android:pathData="M182.38,310.22l50,21.72l16.58,7.19l-43.86,65.79l-111.34,-47.38l-44.1,-18.77l43.54,-67.31l0.09,0.06l55.68,24.18l33.41,14.52z"
      android:fillColor="#e48e66"/>
  <path
      android:pathData="M232.49,201.23l0,130.46l-0.11,0.25l-50,-21.72l0,-71.89l25.05,0l-12.81,-17.94l0.23,-0.16l37.64,-19z"
      android:fillColor="#f8ec7d"/>
  <path
      android:pathData="M194.62,220.39l12.81,17.94l-25.05,0l0,71.89l-33.41,-14.52l0,-52.29l0,-5.08l-25.06,0l41.76,-58.47l28.95,40.53z"
      android:fillColor="#6fe3ff"/>
  <path
      android:pathData="M117.34,105.87m-65,0a65,65 0,1 1,130 0a65,65 0,1 1,-130 0"
      android:fillColor="#6fe3ff"/>
  <path
      android:pathData="M148.97,243.41l0,52.29l-55.68,-24.18l55.68,-28.11z"
      android:fillColor="#f8ec7d"/>
  <path
      android:pathData="M194.85,220.23L232.49,201.23"
      android:strokeLineJoin="round"
      android:strokeWidth="12"
      android:fillColor="#00000000"
      android:strokeColor="#63316d"/>
  <path
      android:pathData="M349.43,243.41l55.67,28.11l-55.67,24.18l-33.41,14.51l-50.01,21.73l-15.85,6.88l-0.96,0.42l-0.24,-0.11l-16.58,-7.19l-50,-21.72l-33.41,-14.52l-55.68,-24.18l55.68,-28.11"
      android:strokeLineJoin="round"
      android:strokeWidth="12"
      android:fillColor="#00000000"
      android:strokeColor="#63316d"/>
  <path
      android:pathData="M265.9,201.23L316.02,226.54"
      android:strokeLineJoin="round"
      android:strokeWidth="12"
      android:fillColor="#00000000"
      android:strokeColor="#63316d"/>
  <path
      android:pathData="M249.2,504.13l0,-164.89l0,-0.47"
      android:strokeLineJoin="round"
      android:strokeWidth="12"
      android:fillColor="#00000000"
      android:strokeColor="#63316d"/>
  <path
      android:pathData="M93.76,357.54l0,58.4l155.44,88.19l155.44,-88.19l0,-58.01l0,-0.59"
      android:strokeLineJoin="round"
      android:strokeWidth="12"
      android:fillColor="#00000000"
      android:strokeColor="#63316d"/>
  <path
      android:pathData="M249.2,338.77l-0.24,0.36l-43.86,65.79l-111.34,-47.38l-44.1,-18.77l43.54,-67.31l0.56,-0.86"
      android:strokeLineJoin="round"
      android:strokeWidth="12"
      android:fillColor="#00000000"
      android:strokeColor="#63316d"/>
  <path
      android:pathData="M250.13,338.77l0.03,0.05l44.06,66.1l110.42,-46.99l45.02,-19.16l-44.46,-67.32l-0.56,-0.85"
      android:strokeLineJoin="round"
      android:strokeWidth="12"
      android:fillColor="#00000000"
      android:strokeColor="#63316d"/>
  <path
      android:pathData="M232.49,331.69l0,-130.46l0,-104.27l-25.06,0l41.77,-58.46l41.76,58.46l-25.06,0l0,104.27l0,130.46"
      android:strokeLineJoin="round"
      android:strokeWidth="12"
      android:fillColor="#00000000"
      android:strokeColor="#63316d"/>
  <path
      android:pathData="M316.02,310.34l0,-0.13l0,-83.67l0,-34.61l-25.06,0l41.76,-58.47l41.77,58.47l-25.06,0l0,51.48l0,52.29"
      android:strokeLineJoin="round"
      android:strokeWidth="12"
      android:fillColor="#00000000"
      android:strokeColor="#63316d"/>
  <path
      android:pathData="M148.97,296.42l0,-0.72l0,-52.29l0,-5.08l-25.06,0l41.76,-58.47l28.95,40.53l12.81,17.94l-25.05,0l0,71.89l0,0.12"
      android:strokeLineJoin="round"
      android:strokeWidth="12"
      android:fillColor="#00000000"
      android:strokeColor="#63316d"/>
  <path
      android:pathData="M332.34,72.83a65,65 0,1 1,64.96 65.04A65,65 0,0 1,332.34 72.83Z"
      android:strokeLineJoin="round"
      android:strokeWidth="12"
      android:fillColor="#00000000"
      android:strokeColor="#63316d"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M375.74,39.26l12.48,0.13a18.711,18.711 0,0 1,-0.21 37.42h-0.2l-12.47,-0.14 30.86,29.8"
      android:strokeLineJoin="round"
      android:strokeWidth="12"
      android:fillColor="#00000000"
      android:strokeColor="#63316d"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M419.34,39.73L388.22,39.39"
      android:strokeLineJoin="round"
      android:strokeWidth="12"
      android:fillColor="#00000000"
      android:strokeColor="#63316d"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M419.14,58.43l-12.42,-0.13l-31.18,-0.33"
      android:strokeLineJoin="round"
      android:strokeWidth="12"
      android:fillColor="#00000000"
      android:strokeColor="#63316d"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M117.34,105.87m-65,0a65,65 0,1 1,130 0a65,65 0,1 1,-130 0"
      android:strokeLineJoin="round"
      android:strokeWidth="12"
      android:fillColor="#00000000"
      android:strokeColor="#63316d"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M95.74,72.26l12.48,0.13a18.711,18.711 0,0 1,-0.21 37.42h-0.2l-12.47,-0.14 30.86,29.8"
      android:strokeLineJoin="round"
      android:strokeWidth="12"
      android:fillColor="#00000000"
      android:strokeColor="#63316d"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M139.34,72.73L108.22,72.39"
      android:strokeLineJoin="round"
      android:strokeWidth="12"
      android:fillColor="#00000000"
      android:strokeColor="#63316d"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M139.14,91.43l-12.42,-0.13l-31.18,-0.33"
      android:strokeLineJoin="round"
      android:strokeWidth="12"
      android:fillColor="#00000000"
      android:strokeColor="#63316d"
      android:strokeLineCap="round"/>
</vector>
