<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M512,253.002c0,51.207 -18.556,101.358 -52.387,141.96l23.594,82.568c1.278,4.461 -0.061,9.266 -3.478,12.412c-2.31,2.126 -5.296,3.257 -8.332,3.257c-1.45,0 -2.912,-0.258 -4.313,-0.786l-89.217,-33.401C340.633,477.456 298.63,487.189 256,487.189c-68.166,0 -132.301,-24.221 -180.596,-68.19C26.777,374.722 0,315.773 0,253.002c0,-62.783 26.777,-121.733 75.404,-165.997C123.699,43.023 187.834,18.802 256,18.802s132.301,24.221 180.596,68.203C485.223,131.269 512,190.218 512,253.002zM436.768,383.84c33.143,-37.505 50.654,-82.753 50.654,-130.839c0,-115.588 -103.816,-209.622 -231.422,-209.622S24.578,137.413 24.578,253.002c0,115.576 103.816,209.61 231.422,209.61c40.565,0 80.479,-9.647 115.429,-27.908c3.097,-1.61 6.722,-1.831 9.991,-0.614l71.459,26.765l-18.716,-65.499C433.008,391.324 433.991,386.986 436.768,383.84z"
      android:fillColor="#1E0478"/>
  <path
      android:pathData="M487.422,253.002c0,48.086 -17.512,93.333 -50.654,130.839c-2.777,3.146 -3.76,7.484 -2.605,11.515l18.716,65.499l-71.459,-26.765c-3.269,-1.217 -6.894,-0.995 -9.991,0.614c-34.949,18.261 -74.863,27.908 -115.429,27.908c-127.607,0 -231.422,-94.034 -231.422,-209.61C24.578,137.413 128.393,43.379 256,43.379S487.422,137.413 487.422,253.002zM323.588,139.048c1.352,-11.478 -2.286,-22.722 -10.224,-31.656c-9.917,-11.146 -25.376,-17.548 -42.421,-17.548c-30.439,0 -57.647,20.793 -60.657,46.366c-1.352,11.699 2.273,23.041 10.224,31.951c9.745,10.949 25.069,17.229 42.04,17.229C293.776,185.389 320.59,165.026 323.588,139.048zM309.026,274.187c4.252,-21.444 0.885,-40.197 -9.745,-54.23c-9.585,-12.682 -24.774,-20.461 -42.753,-21.886c-26.581,-2.126 -54.39,13.739 -62.919,29.358c-3.932,6.919 -2.052,12.535 -0.565,15.287c1.843,3.404 4.522,5.309 6.488,6.697c3.023,2.138 10.089,7.164 3.379,40.565c-0.627,3.06 -10.003,50.704 -11.244,57.475c0,0.037 -0.012,0.086 -0.025,0.135c-3.687,21.542 -0.037,40.356 11.158,53.96c18.028,21.886 45.456,20.842 46.525,20.842c25.573,-0.012 51.134,-15.889 58.912,-31.091c3.76,-7.017 1.72,-12.584 0.172,-15.287c-1.929,-3.355 -4.67,-5.186 -6.661,-6.525c-3.072,-2.064 -10.261,-6.894 -4.461,-40.369c0.147,-0.725 0.737,-3.429 1.634,-7.619c2.065,-9.561 5.899,-27.343 10.065,-47.177C309.002,274.273 309.014,274.224 309.026,274.187z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M313.364,107.392c7.939,8.934 11.576,20.178 10.224,31.656c-2.998,25.979 -29.813,46.341 -61.038,46.341c-16.971,0 -32.295,-6.28 -42.04,-17.229c-7.951,-8.909 -11.576,-20.252 -10.224,-31.951c3.011,-25.573 30.218,-46.366 60.657,-46.366C287.988,89.843 303.447,96.246 313.364,107.392zM299.171,136.209c0.676,-5.69 -1.892,-9.929 -4.166,-12.485c-5.186,-5.825 -14.181,-9.303 -24.061,-9.303c-17.77,0 -34.704,11.515 -36.252,24.627c-0.541,4.756 0.86,9.057 4.166,12.756c5.014,5.641 13.874,9.008 23.693,9.008C280.86,160.811 297.634,149.542 299.171,136.209z"
      android:fillColor="#1E0478"/>
  <path
      android:pathData="M299.281,219.957c10.63,14.034 13.997,32.786 9.745,54.23c-0.012,0.037 -0.025,0.086 -0.037,0.135c-4.166,19.834 -8,37.616 -10.065,47.177c-0.897,4.19 -1.487,6.894 -1.634,7.619c-5.8,33.475 1.389,38.304 4.461,40.369c1.991,1.339 4.731,3.17 6.661,6.525c1.548,2.704 3.588,8.27 -0.172,15.287c-7.779,15.201 -33.339,31.078 -58.912,31.091c-1.069,0 -28.498,1.045 -46.525,-20.842c-11.195,-13.604 -14.845,-32.418 -11.158,-53.96c0.012,-0.049 0.025,-0.098 0.025,-0.135c1.241,-6.771 10.618,-54.415 11.244,-57.475c6.71,-33.401 -0.356,-38.427 -3.379,-40.565c-1.966,-1.389 -4.645,-3.293 -6.488,-6.697c-1.487,-2.753 -3.367,-8.369 0.565,-15.287c8.528,-15.619 36.338,-31.484 62.919,-29.358C274.507,199.496 289.696,207.275 299.281,219.957zM284.928,269.333c2.826,-14.329 1.02,-26.273 -5.247,-34.556c-5.37,-7.103 -14.058,-11.33 -25.106,-12.203c-7.57,-0.602 -16.651,1.327 -24.909,5.321c-4.19,2.028 -7.594,4.289 -10.101,6.402c8.713,9.008 14.611,24.873 7.435,60.559c-0.012,0.037 -0.012,0.074 -0.025,0.123c-0.393,1.892 -9.782,49.548 -11.109,56.823c-2.458,14.402 -0.332,26.298 6.144,34.409c5.555,6.955 14.341,10.949 25.413,11.539c7.594,0.406 16.614,-1.77 24.762,-5.972c4.141,-2.126 7.484,-4.485 9.929,-6.661c-8.934,-8.786 -15.25,-24.479 -9.008,-60.338c0,-0.049 0.012,-0.098 0.012,-0.135c0.111,-0.541 0.393,-1.856 1.782,-8.332C276.952,306.79 280.774,289.081 284.928,269.333z"
      android:fillColor="#1E0478"/>
  <path
      android:pathData="M295.005,123.724c2.273,2.556 4.842,6.796 4.166,12.485c-1.536,13.333 -18.31,24.602 -36.621,24.602c-9.819,0 -18.679,-3.367 -23.693,-9.008c-3.306,-3.699 -4.707,-8 -4.166,-12.756c1.548,-13.112 18.482,-24.627 36.252,-24.627C280.823,114.421 289.819,117.899 295.005,123.724z"
      android:fillColor="#94E7EF"/>
  <path
      android:pathData="M279.68,234.777c6.267,8.283 8.074,20.227 5.247,34.556c-4.154,19.748 -7.975,37.456 -10.028,46.98c-1.389,6.476 -1.671,7.791 -1.782,8.332c0,0.037 -0.012,0.086 -0.012,0.135c-6.243,35.859 0.074,51.551 9.008,60.338c-2.445,2.175 -5.788,4.535 -9.929,6.661c-8.147,4.203 -17.167,6.378 -24.762,5.972c-11.072,-0.59 -19.859,-4.584 -25.413,-11.539c-6.476,-8.111 -8.602,-20.006 -6.144,-34.409c1.327,-7.275 10.716,-54.931 11.109,-56.823c0.012,-0.049 0.012,-0.086 0.025,-0.123c7.177,-35.687 1.278,-51.551 -7.435,-60.559c2.507,-2.114 5.911,-4.375 10.101,-6.402c8.258,-3.994 17.339,-5.923 24.909,-5.321C265.622,223.447 274.31,227.674 279.68,234.777z"
      android:fillColor="#94E7EF"/>
</vector>
