<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="472.029"
    android:viewportHeight="472.029">
  <path
      android:pathData="M64.004,264.002c-4.418,0 -8,3.582 -8,8v32c0,4.418 3.582,8 8,8s8,-3.582 8,-8v-32C72.004,267.584 68.422,264.002 64.004,264.002z"
      android:fillColor="#FFBA00"/>
  <path
      android:pathData="M96.004,280.002c-4.418,0 -8,3.582 -8,8v32c0,4.418 3.582,8 8,8s8,-3.582 8,-8v-32C104.004,283.584 100.422,280.002 96.004,280.002z"
      android:fillColor="#FFBA00"/>
  <path
      android:pathData="M387.796,322.938c-3.729,-2.37 -8.673,-1.267 -11.043,2.462c-2.274,3.579 -1.361,8.311 2.083,10.786c21.99,14.806 27.813,44.635 13.008,66.624c-14.806,21.99 -44.635,27.814 -66.624,13.008c-21.99,-14.806 -27.814,-44.635 -13.008,-66.624c8.915,-13.241 23.83,-21.184 39.792,-21.192c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8c-35.346,0.007 -63.995,28.666 -63.988,64.012c0.007,35.346 28.666,63.995 64.012,63.988c35.346,-0.007 63.995,-28.666 63.988,-64.012C416.012,354.715 405.436,334.832 387.796,322.938z"
      android:fillColor="#FFBA00"/>
  <path
      android:pathData="M444.235,349.43c-7.751,-26.851 -26.823,-48.989 -52.231,-60.628v-176.8c0.001,-2.829 -1.493,-5.448 -3.928,-6.888l-176,-104c-2.512,-1.485 -5.633,-1.485 -8.144,0l-176,104c-0.168,0.096 -0.288,0.24 -0.448,0.352c-0.16,0.112 -0.312,0.24 -0.472,0.368c-0.695,0.547 -1.292,1.207 -1.768,1.952c0,0.056 -0.096,0.088 -0.128,0.144v0.056c-0.451,0.813 -0.757,1.698 -0.904,2.616c0,0.24 -0.072,0.464 -0.096,0.704s-0.112,0.456 -0.112,0.696v208c-0.001,2.829 1.493,5.448 3.928,6.888l176,104c0.211,0.102 0.427,0.193 0.648,0.272c0.218,0.109 0.443,0.205 0.672,0.288c1.761,0.736 3.743,0.736 5.504,0c0.232,-0.083 0.459,-0.179 0.68,-0.288c0.208,-0.096 0.432,-0.152 0.64,-0.272l47.768,-28.232c14.699,50.918 67.891,80.28 118.81,65.581C429.572,453.541 458.934,400.348 444.235,349.43zM208.004,17.29l41.6,24.584l-61.68,36.448c-3.806,2.249 -5.069,7.158 -2.82,10.964s7.158,5.069 10.964,2.82l69.272,-40.904l41.6,24.584l-160.272,94.68l-41.6,-24.584l67.016,-39.6c3.806,-2.249 5.069,-7.158 2.82,-10.964c-2.249,-3.806 -7.158,-5.069 -10.964,-2.82l-74.6,44.088l-41.608,-24.584L208.004,17.29zM138.668,184.33v53.416L97.34,213.322v-53.416L138.668,184.33zM259.165,351.272c-2.128,8.07 -3.191,16.384 -3.161,24.73c0.002,3.348 0.178,6.694 0.528,10.024l-40.528,23.96v-25.984c0,-4.418 -3.582,-8 -8,-8s-8,3.582 -8,8v25.984l-160,-94.544V126.026L81.34,150.45v67.432c-0.003,2.832 1.49,5.455 3.928,6.896l57.328,33.88c1.234,0.726 2.64,1.11 4.072,1.112c4.418,0 8,-3.582 8,-8v-57.992l45.336,26.792v131.432c0,4.418 3.582,8 8,8s8,-3.582 8,-8V220.57l144.992,-85.68c3.804,-2.249 5.065,-7.156 2.816,-10.96c-2.249,-3.804 -7.156,-5.065 -10.96,-2.816l-144.848,85.6l-45.6,-26.952L322.676,85.05l53.328,31.512v166.64C324.943,269.735 272.632,300.21 259.165,351.272zM352.004,456.002c-44.183,0 -80,-35.817 -80,-80c0,-44.183 35.817,-80 80,-80c44.183,0 80,35.817 80,80C431.956,420.165 396.167,455.953 352.004,456.002z"
      android:fillColor="#FFBA00"/>
  <path
      android:pathData="M381.464,354.346c-3.1,-2.995 -8.016,-2.995 -11.116,0l-30.344,30.344l-6.344,-6.344c-3.178,-3.07 -8.242,-2.982 -11.312,0.196c-2.995,3.1 -2.995,8.016 0,11.116l12,12c3.124,3.123 8.188,3.123 11.312,0l36,-36C384.73,362.48 384.642,357.415 381.464,354.346z"
      android:fillColor="#FFBA00"/>
</vector>
