<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="511dp"
    android:height="511dp"
    android:viewportWidth="511"
    android:viewportHeight="511.999">
  <path
      android:pathData="m348.773,59h-180c-8.398,0 -15,6.598 -15,15v181c0,8.398 6.602,15 15,15h180c8.402,0 15,-6.602 15,-15v-181c0,-8.402 -6.598,-15 -15,-15zM348.773,59"
      android:fillColor="#e63950"/>
  <path
      android:pathData="m477.773,261.898 l-69,131.699c-18.301,34.801 -54,56.402 -92.996,56.402h-125.703l-57,56.801c-3,2.699 -6.898,4.199 -10.5,4.199 -3.898,0 -7.797,-1.5 -10.801,-4.199l-75,-74.805c-5.699,-5.996 -5.699,-15.598 0,-21.297l88.801,-88.801c14.102,-14.098 33,-21.898 53.102,-21.898h156c4.5,0 8.699,2.398 11.102,6.301 2.398,3.898 2.398,8.699 0.297,12.898 -6.602,12.902 -14.398,27.902 -17.098,32.699 -2.703,5.102 -7.801,8.102 -13.199,8.102h-102.004c-8.398,0 -15,6.602 -15,15s6.602,15 15,15h102.004c16.797,0 31.797,-9.301 39.598,-24l46.199,-87.902c12.301,-23.398 36.602,-38.098 63,-38.098 5.102,0 9.902,2.699 12.602,7.199 3,4.5 3,10.199 0.598,14.699zM477.773,261.898"
      android:fillColor="#ffa78f"/>
  <path
      android:pathData="m315.777,360h-57.004v-60h75.902c4.5,0 8.699,2.398 11.102,6.301 2.398,3.898 2.398,8.699 0.297,12.898 -6.602,12.902 -14.398,27.902 -17.098,32.699 -2.703,5.102 -7.801,8.102 -13.199,8.102zM315.777,360"
      android:fillColor="#f89580"/>
  <path
      android:pathData="m477.773,261.898 l-69,131.699c-18.301,34.801 -54,56.402 -92.996,56.402h-57.004v-60h57.004c16.797,0 31.797,-9.301 39.598,-24l46.199,-87.902c12.301,-23.398 36.602,-38.098 63,-38.098 5.102,0 9.902,2.699 12.602,7.199 3,4.5 3,10.199 0.598,14.699zM477.773,261.898"
      android:fillColor="#f89580"/>
  <path
      android:pathData="m363.773,74v181c0,8.398 -6.598,15 -15,15h-90v-211h90c8.402,0 15,6.598 15,15zM363.773,74"
      android:fillColor="#cc2e43"/>
  <path
      android:pathData="m303.773,44v60c0,8.398 -6.598,15 -15,15 -8.398,0 -15,-6.602 -15,-15v-60c0,-8.402 -6.598,-15 -15,-15 -8.398,0 -15,6.598 -15,15v60c0,8.398 -6.598,15 -15,15 -8.398,0 -15,-6.602 -15,-15v-60c0,-24.902 20.102,-45 45,-45 24.902,0 45,20.098 45,45zM303.773,44"
      android:fillColor="#697c86"/>
  <path
      android:pathData="m258.773,29v-30c24.902,0 45,20.098 45,45v60c0,8.398 -6.598,15 -15,15 -8.398,0 -15,-6.602 -15,-15v-60c0,-8.402 -6.598,-15 -15,-15zM258.773,29"
      android:fillColor="#465a61"/>
</vector>
