<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.techcyte.nfcshop">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.NFC" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".InformativeActivity"
            android:label="About Us"
            android:theme="@style/AppTheme">
        </activity>
        <activity
            android:name=".UserMainActivity"
            android:label="@string/title_activity_user_main"
            android:theme="@style/AppTheme.NoActionBar" />

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.techcyte.nfcshop.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_list" />
        </provider>

        <activity
            android:name=".LoginActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="Dashboard"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SignUpActivity"
            android:label="@string/title_activity_login"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ResetPasswordActivity"
            android:label="@string/title_activity_reset_password"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AddProductActivity"
            android:label="@string/title_activity_add_product"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".EditProductActivity"
            android:label="Edit Product"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".FeedbackActivity"
            android:label="Feedback"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ChangePasswordActivity"
            android:label="Change Password"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".IndividualProductActivity"
            android:label="View Product"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".TestActivity"
            android:label="Testing"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".OrderRequestActivity"
            android:label="Current Orders"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".AdminOrderRequestActivity"
            android:label="Current Orders"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".IndividualCurrentOrder"
            android:label="Order Details"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".IndividualOrderActivity"
            android:label="Order Details"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".IndividualAdminCurrentOrderActivity"
            android:label="Order Details"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".PickCurrentOrderActivity"
            android:label="Order Details"
            android:theme="@style/AppTheme" />

        <activity
            android:name=".PaymentCurrentOrderActivity"
            android:label="Order Details"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".OtpCurrentOrderActivity"
            android:label="Order Details"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".IndividualAcceptCurrentOrder"
            android:label="Order Details"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".IndividualAdminOrderActivty"
            android:label="Order Details"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".AdminOrderHistoryActivity"
            android:label="Order Details"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".OrderHistoryActivity"
            android:label="Order Details"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".NFCWriteActivity"
            android:label="@string/title_activity_write_product"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".CartActivity"
            android:label="Cart"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".SaveCartActivity"
            android:label="Saved Cart"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ProductListActivity"
            android:label="List of Products"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".EditScanProdcutActivity"
            android:label="Edit Scan Product"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.nfc.action.NDEF_DISCOVERED" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="text/plain" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ScanProductActivity"
            android:label="Scan Product"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.nfc.action.NDEF_DISCOVERED" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="text/plain" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PaymentScanActivity"
            android:label="Scan Payment Tag"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.nfc.action.NDEF_DISCOVERED" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="text/plain" />
            </intent-filter>
        </activity>
    </application>

</manifest>