<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#e1e1e1"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CartActivity">

    <ListView
        android:id="@+id/list_cart"
        android:layout_above="@+id/layout_total"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    </ListView>

        <LinearLayout
            android:id="@+id/layout_total"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_above="@+id/btn_placeorder"
            android:padding="5dp"
            android:weightSum="2">
            <TextView android:gravity="end"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:text="Total : "
                android:textSize="20dp">
            </TextView>
            <TextView
                android:id="@+id/tv_total"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:text="0 Rs"
                android:textSize="20dp">
            </TextView>
        </LinearLayout>

    <Button
        android:id="@+id/btn_placeorder"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:text="Place Order"
        android:textColor="@android:color/white"
        android:theme="@style/Theme.MaterialButton">
    </Button>

</RelativeLayout>
