<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#e1e1e1"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".IndividualAdminOrderActivty">
    <LinearLayout
        android:id="@+id/layout_order"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:weightSum="2">
        <TextView android:gravity="start"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:text="Order ID : "
            android:textSize="15dp">
        </TextView>
        <TextView
            android:id="@+id/tv_oid"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:text=""
            android:textSize="15dp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_user"
        android:layout_below="@+id/layout_order"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:weightSum="2">
        <TextView android:gravity="start"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:text="User ID : "
            android:textSize="15dp">
        </TextView>
        <TextView
            android:id="@+id/tv_uid"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:text=""
            android:textSize="15dp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_userName"
        android:layout_below="@+id/layout_user"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:weightSum="2">
        <TextView android:gravity="start"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:text="Name : "
            android:textSize="15dp">
        </TextView>
        <TextView
            android:id="@+id/tv_name"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:text=""
            android:textSize="15dp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_userNo"
        android:layout_below="@+id/layout_userName"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:weightSum="2">
        <TextView android:gravity="start"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:text="Phone No : "
            android:textSize="15dp">
        </TextView>
        <TextView
            android:id="@+id/tv_uNo"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:text=""
            android:textSize="15dp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_orderTime"
        android:layout_below="@+id/layout_userNo"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:weightSum="2">
        <TextView android:gravity="start"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:text="Date &amp; Time : "
            android:textSize="15dp">
        </TextView>
        <TextView
            android:id="@+id/tv_timestamp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:text=""
            android:textSize="15dp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_product"
        android:layout_below="@+id/layout_orderTime"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:weightSum="1">

        <TextView android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:text="Products"
            android:textSize="20dp">
        </TextView>

    </LinearLayout>
    <ListView
        android:id="@+id/list_order"
        android:layout_below="@+id/layout_product"
        android:layout_above="@+id/layout_total"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    </ListView>

    <LinearLayout
        android:id="@+id/layout_total"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_above="@+id/btn_done"
        android:padding="5dp"
        android:weightSum="2">
        <TextView android:gravity="end"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:text="Total : "
            android:textSize="20dp">
        </TextView>
        <TextView
            android:id="@+id/tv_total"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:text="0 Rs"
            android:textSize="20dp">
        </TextView>
    </LinearLayout>

    <Button
        android:id="@+id/btn_done"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:text="Done"
        android:textColor="@android:color/white"
        android:theme="@style/Theme.MaterialButton">
    </Button>
</RelativeLayout>
