<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@color/colorPrimary"

        >


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_horizontal_margin"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="76dp">
                    <TextView
                        android:id="@+id/np"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="New Password"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="2dp"
                        android:textColor="@color/colorAccent"
                        />
                    <EditText
                        android:id="@+id/new_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:layout_below="@+id/np"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/input_background"/>

                    <TextView
                        android:id="@+id/rnp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Re-enter New Password"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:layout_below="@+id/new_pass"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorAccent"
                        />


                    <EditText
                        android:id="@+id/re_new_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:layout_below="@+id/pq"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="5dp"
                        android:singleLine="true"
                        android:background="@drawable/input_background"
                        />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center|bottom"
                        android:layout_marginBottom="20dp"
                        android:visibility="gone" />
                    <Button
                        android:id="@+id/chn"
                        style="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/btm_style"
                        android:text="Change Password"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />


                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>