<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".EditScanProdcutActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="76dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_nfc"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Tag the Product NFC Tag"
            android:textColor="@color/bg_register"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="10dp"/>

        <ListView
            android:id="@+id/recList"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text=""
            android:textColor="@color/red"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            />

    </LinearLayout>
</RelativeLayout>
