<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NFCWriteActivity">



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="76dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_nfc"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please Tag the Product NFC Tag"
                    android:textColor="@color/bg_register"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/red"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

</RelativeLayout>