<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProductActivity">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@color/colorPrimary"

        >


    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="76dp">
<TextView
    android:id="@+id/pn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Product Name"
    android:textStyle="bold"
    android:textSize="12dp"
android:layout_marginTop="5dp"
    android:layout_marginBottom="2dp"
    android:textColor="@color/colorAccent"
    />
        <EditText
            android:id="@+id/prod_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text|textAutoComplete"
            android:maxLines="1"
            android:padding="10dp"
            android:singleLine="true"
            android:layout_below="@+id/pn"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/input_background"/>

        <TextView
            android:id="@+id/pq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Quantity"
            android:textStyle="bold"
            android:textSize="12dp"
            android:layout_below="@+id/prod_name"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorAccent"
            />


        <EditText
            android:id="@+id/prod_qty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text|number"
            android:maxLines="1"
            android:padding="10dp"
            android:layout_below="@+id/pq"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:singleLine="true"
            android:background="@drawable/input_background"
 />

        <TextView
            android:id="@+id/pp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Price"
            android:textStyle="bold"
            android:textSize="12dp"
            android:layout_below="@+id/prod_qty"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:textColor="@color/colorAccent"
            />

        <EditText
            android:id="@+id/prod_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text|numberDecimal"
            android:maxLines="1"
            android:padding="10dp"
            android:layout_below="@+id/pp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:singleLine="true"
            android:background="@drawable/input_background"
 />

        <TextView
            android:id="@+id/pd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Description"
            android:textStyle="bold"
            android:textSize="12dp"
            android:layout_below="@+id/prod_price"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:textColor="@color/colorAccent"
            />

        <EditText
            android:id="@+id/prod_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:layout_below="@+id/pd"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:background="@drawable/input_background"
 />


        <Button
            android:id="@+id/btn_select"
            android:layout_width="match_parent"
            style="@style/Base.TextAppearance.AppCompat.Widget.Button.Colored"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/btm_style"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="36dp"
            android:paddingTop="10dp"
            android:drawableLeft="@android:drawable/ic_menu_camera"
            android:text="Capture / Select Image"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="20dp"
            android:visibility="gone" />
        <Button
            android:id="@+id/add_prod_button"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/btm_style"
            android:text="@string/action_add_prod"
            android:textColor="@android:color/black"
            android:textStyle="bold" />


    </LinearLayout>
    </RelativeLayout>

</LinearLayout>
</ScrollView>

</RelativeLayout>