<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#e1e1e1"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AdminOrderHistoryActivity">

    <ListView
        android:id="@+id/list_order_req"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    </ListView>


</RelativeLayout>