<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/individialListItemForCartAdapter"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingStart="16dp">
    <ImageView
        android:id="@+id/cartItemIcon"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/cartItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@android:color/black"
        android:layout_weight="1"
        android:ellipsize="end"
        android:textSize="16sp"
        tools:text="Name" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cartItemPrice"
            android:textColor="@android:color/darker_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            tools:text="Rs. 1000"/>

        <Button
            android:id="@+id/cartdecrementQuantity"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:backgroundTint="#eeeeee"
            android:text="-"/>


        <TextView
            android:id="@+id/cartItemQuantity"
            android:textColor="@android:color/darker_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            tools:text="x  5"/>

        <Button
            android:id="@+id/cartincrementQuantity"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:backgroundTint="#eeeeee"
            android:text="+"/>

        <TextView
            android:id="@+id/cartItemTotal"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="Rs. 5000"
            android:paddingRight="5dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/removeFromCart"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:textColor="@android:color/black"
        android:background="@drawable/ic_delete"
        android:layout_gravity="center"
        />

</LinearLayout>