<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/individialListForProductAdapter"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:paddingEnd="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingStart="5dp">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="2">

        <TextView
            android:id="@+id/orderID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:text="Name" />

    <TextView
        android:id="@+id/orderTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        android:paddingTop="2dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        android:layout_weight="1"
        tools:text="Date" />
</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/orderTotal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/darker_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            tools:text="Rs : 1"/>

    <TextView
        android:id="@+id/forspace1"
        android:textColor="@android:color/darker_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="    "
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/openOrder"
        android:layout_width="20dp"
        android:padding="5dp"
        android:layout_height="20dp"
        android:textColor="@android:color/black"
        android:background="@drawable/ic_info"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/forspace2"
        android:textColor="@android:color/darker_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="    "
        android:layout_gravity="center"/>


    <Button
        android:id="@+id/deleteOrder"
        android:layout_width="15dp"
        android:padding="2dp"
        android:layout_height="15dp"
        android:textColor="@android:color/black"
        android:background="@drawable/ic_delete"
        android:layout_gravity="center"
        />
</LinearLayout>
</LinearLayout>