<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/individialListForProductAdapter"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingStart="16dp">

    <ImageView
        android:id="@+id/productItemIcon"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
/>

    <TextView
        android:id="@+id/productItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"

        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:text="Name" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/productItemPrice"
            android:textColor="@android:color/darker_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingTop="5dp"
            tools:text="Rs. 1000"/>

        <TextView
            android:id="@+id/productItemOty"
            android:textColor="@android:color/darker_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            tools:text="Oty : 1"/>

    </LinearLayout>

    <TextView
        android:id="@+id/forspace1"
        android:textColor="@android:color/darker_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="     "
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/editFromProduct"
        android:layout_width="20dp"
        android:padding="5dp"
        android:layout_height="20dp"
        android:textColor="@android:color/black"
        android:background="@drawable/ic_edit"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/forspace2"
        android:textColor="@android:color/darker_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="     "
        android:layout_gravity="center"/>


    <Button
        android:id="@+id/removeFromProduct"
        android:layout_width="20dp"
        android:padding="5dp"
        android:layout_height="20dp"
        android:textColor="@android:color/black"
        android:background="@drawable/ic_delete"
        android:layout_gravity="center"
        />

</LinearLayout>